{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "com.example.App",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:demo",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"command": "mvn compile",
			"label": "compile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"command": "cd ./desktop; & mvnDebug exec:java",
			"label": "debugmvn",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}